*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100vw;
    background-image: url(earth.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
body{
    color: black;
    height:100%;
    width: 100%;
}
.section1
{
    display: flex;
    justify-content:space-evenly;
    align-self: center;


}

.card
{
    display: flex;
    justify-content: center;
    padding:10px;
    border-radius:5px;
    border: solid rgb(54, 53, 53);
    margin-top: 100px;
    height: 60vh;

}
.mapfeed
{
    background-color: black;
    display: flex;
    margin-top: 7%;
    margin-left:5%;
    margin-right:5% ;
    align-self: center;
    justify-self:center;
    height: 600px;
}

.heat h3
{
    display: flex;
    justify-content: center;
    align-items: center;

}
.air-index span
{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10%;
    margin-top: 5%;
}

.index{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;

}
.index1
{
    padding: 5%;
}
.index1 a
{
    padding: 5%;
    
}
.index2 a
{
    padding: 5%;
    
}
.heat-tips h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 2.5%;
    font-size: 100px;
    font-style: italic;
    
}
.heat-content
{
    padding:1.%;
    margin: 5px;
    border:solid #5f9dd5;
    border-radius: 5%;
}
.con
{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding:0.5%
}
.con p
{
    font-size:22px;
    font-weight: 400;
    padding: 0.25%;
}



